.additional-product {
  position: relative;

  display: grid;
  grid-template-areas:
  "title title"
  "term description"
  "button button";

  padding-top: 13px;
  padding-bottom: 18px;

  border-top: 1px solid $border-grey-lighter;

  &:last-child {
    border-bottom: 1px solid $border-grey-lighter;
  }

  @media (min-width: $tablet-width) {
    grid-template-areas:
    "title term description"
    "button button button";
    grid-template-columns: max-content 1fr max-content;

    padding-top: 28px;
    padding-right: 38px;
    padding-bottom: 28px;
    padding-left: 38px;

    border: 1px solid $border-grey-lighter;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    grid-template-areas: "title term description button";
    grid-template-columns: 325px 245px 80px 244px;

    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;

    border: none;
    border-top: 1px solid $border-grey-lighter;
  }
}

.additional-product__name {
  grid-area: title;

  margin: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: $black-title-lighter;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    align-content: center;
    padding-left: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-product__info-term {
  grid-area: term;

  margin: 0;
  margin-top: 13px;

  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $tablet-width) {
    align-content: center;

    margin-top: 0;
    margin-right: 43px;

    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }
  @media (min-width: $desktop-width) {
    margin-right: 0;
    text-align: left;
  }
}

.additional-product__info-description {
  grid-area: description;

  margin: 0;
  margin-top: 13px;

  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: right;

  @media (min-width: $tablet-width) {
    align-content: center;
    margin-top: 0;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }
}

.additional-product__button {
  grid-area: button;

  width: 100%;
  margin-top: 15px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}
